@himeka/booru - v2.7.7: SearchParameters
Module: @himeka/booru
Interface SearchParameters
Just an interface for Booru's search params :)
interface SearchParameters {
    credentials?: BooruCredentials;
    limit?: number;
    page?: number;
    random?: boolean;
    showUnavailable?: boolean;
}
Index
Properties
credentials?
limit?
page?
random?
showUnavailable?
Properties
Optional credentials
credentials?: BooruCredentials
The credentials to use to auth with the booru
Optional limit
limit?: number
The limit on max posts to show, you might get less posts than this
Optional page
page?: number
Which page of results to fetch
Optional random
random?: boolean
Should posts be in random order, implementation differs per booru
Optional showUnavailable
showUnavailable?: boolean
Return unavailable posts (ie. banned/deleted posts)
