@himeka/booru - v2.7.7: BooruClass
Module: @himeka/booru
Class BooruClass
A basic, JSON booru
Example
```
const Booru = require('booru')
// Aliases are supported
const e9 = Booru('e9')
// You can then search the site
const imgs = await e9.search(['cat', 'cute'], {limit: 3})
// And use the images
imgs.forEach(i => console.log(i.fileUrl))
// Or access other methods on the Booru
e9.postView(imgs[0].id)
```
Hierarchy (view full)
BooruClass
Derpibooru
XmlBooru
Index
Constructors
constructor
Properties
credentials?
domain
site
Methods
doSearchRequest
getSearchUrl
normalizeTags
parseSearchResult
postView
search
Constructors
Private constructor
new BooruClass(site, credentials?): BooruClass
Private
Create a new booru from a site
Parameters
site: Site
The site to use
Optional credentials: BooruCredentials
Credentials for the API (Currently not used)
Returns BooruClass
Properties
Optional credentials
credentials?: BooruCredentials
The credentials to use for this booru
domain
domain: string
The domain of the booru
site
site: Site
The site object representing this booru
Methods
Protected doSearchRequest
doSearchRequest(tags, searchArgs?): Promise<any>
Protected
The internal & common searching logic, pls dont use this use .search instead
Parameters
tags: string[]
The tags to search with
searchArgs: default = {}
The arguments for the search
Returns Promise<any>
getSearchUrl
getSearchUrl(opt): string
Generates a URL to search the booru with, mostly for debugging purposes
Parameters
opt: Partial<SearchUrlParams>
Returns string
A URL to search the booru
Protected normalizeTags
normalizeTags(tags): string[]
Parameters
tags: string | string[]
Returns string[]
Protected parseSearchResult
parseSearchResult(result, searchArgs): SearchResults
Protected
Parse the response from the booru
Parameters
result: any
The response of the booru
searchArgs: default
The arguments used for the search
Returns SearchResults
The results of this search
postView
postView(id): string
Gets the url you'd see in your browser from a post id for this booru
Parameters
id: string | number
The id to get the postView for
Returns string
The url to the post
search
search(tags, searchArgs?): Promise<SearchResults>
Search for images on this booru
Parameters
tags: string | string[]
The tag(s) to search for
searchArgs: SearchParameters = {}
The arguments for the search
Returns Promise<SearchResults>
The results as an array of Posts
