@himeka/booru - v2.7.6: BooruClass
Class BooruClass
A basic, JSON booru
Example
```
const Booru = require('booru')
// Aliases are supported
const e9 = Booru('e9')
// You can then search the site
const imgs = await e9.search(['cat', 'cute'], {limit: 3})
// And use the images
imgs.forEach(i => console.log(i.fileUrl))
// Or access other methods on the Booru
e9.postView(imgs[0].id)
```
Hierarchy
BooruClass
Derpibooru
XmlBooru
Index
Constructors
constructor
Properties
credentials?
domain
site
Methods
doSearchRequest
getSearchUrl
parseSearchResult
postView
search
Constructors
Private constructor
new BooruClass(site: Site, credentials?: BooruCredentials): BooruClass
Private
Create a new booru from a site
Parameters
site: Site
The site to use
Optional credentials: BooruCredentials
Credentials for the API (Currently not used)
Returns BooruClass
Properties
Optional credentials
credentials?: BooruCredentials
The credentials to use for this booru
domain
domain: string
The domain of the booru
site
site: Site
The site object representing this booru
Methods
Protected doSearchRequest
doSearchRequest(tags: string | string[], searchArgs?: default): Promise<any>
Protected
The internal & common searching logic, pls dont use this use .search instead
Returns
Parameters
tags: string | string[]
The tags to search with
searchArgs: default = {}
The arguments for the search
Returns Promise<any>
getSearchUrl
getSearchUrl(opt: Partial<SearchUrlParams>): string
Generates a URL to search the booru with, mostly for debugging purposes
Returns
A URL to search the booru
Parameters
opt: Partial<SearchUrlParams>
Returns string
Protected parseSearchResult
parseSearchResult(result: any, searchArgs: default): SearchResults
Protected
Parse the response from the booru
Returns
The results of this search
Parameters
result: any
The response of the booru
searchArgs: default
The arguments used for the search
Returns SearchResults
postView
postView(id: string | number): string
Gets the url you'd see in your browser from a post id for this booru
Returns
The url to the post
Parameters
id: string | number
The id to get the postView for
Returns string
search
search(tags: string | string[], searchArgs?: SearchParameters): Promise<SearchResults>
Search for images on this booru
Returns
The results as an array of Posts
Parameters
tags: string | string[]
The tag(s) to search for
searchArgs: SearchParameters = {}
The arguments for the search
Returns Promise<SearchResults>
