@himeka/booru - v2.7.6: Post
Class Post
An image from a booru with a few common props
Example
```
Post {
 fileUrl: 'https://aaaa.com/image.jpg',
 id: '124125',
 tags: ['cat', 'cute'],
 score: 5,
 source: 'https://giraffeduck.com/aaaa.png',
 rating: 's'
}
```
Hierarchy
Post
Index
Constructors
constructor
Properties
available
booru
createdAt?
data
fileUrl
height
id
previewHeight
previewUrl
previewWidth
rating
sampleHeight
sampleUrl
sampleWidth
score
source?
tags
width
Accessors
aspectRatio
createdTime
fileDownloadName
fileDownloadText
fileExt
fileSize
fileSizeText
isRatingE
isRatingQ
isRatingS
jpegDownloadName
jpegDownloadText
jpegHeight
jpegSize
jpegSizeText
jpegUrl
jpegWidth
postView
sampleDownloadName
sampleDownloadText
sampleSize
sampleSizeText
sourceUrl
Constructors
constructor
new Post(data: any, booru: BooruClass): Post
Create an image from a booru
Parameters
data: any
The raw data from the Booru
booru: BooruClass
The booru that created the image
Returns Post
Properties
available
available: boolean
If this post is available (ie. not deleted, not banned, has file url)
booru
booru: BooruClass
The Booru it came from
Optional createdAt
createdAt?: null | Date
The Date this post was created at
Private data
data: any
All the data given by the booru
fileUrl
fileUrl: null | string
The direct link to the file
height
height: number
The height of the file
id
id: string
The id of this post
previewHeight
previewHeight: null | number
The height of the smallest image (if available)
previewUrl
previewUrl: null | string
The url to the smallest image (if available)
previewWidth
previewWidth: null | number
The width of the smallest image (if available)
rating
rating: string
The rating of the image, as just the first letter (s/q/e/u) => safe/questionable/explicit/unrated
sampleHeight
sampleHeight: null | number
The height of the medium-sized image (if available)
sampleUrl
sampleUrl: null | string
The url to the medium-sized image (if available)
sampleWidth
sampleWidth: null | number
The width of the medium-sized image (if available)
score
score: number
The score of this post
Optional source
source?: string | string[]
The source of this post, if available
tags
tags: string[]
The tags of this post
width
width: number
The width of the file
Accessors
aspectRatio
get aspectRatio(): number
The aspect ratio of this post: width / height
Returns number
createdTime
get createdTime(): string
The formatted created time of this post
Returns string
fileDownloadName
get fileDownloadName(): string
The original file download name of this post
Returns string
fileDownloadText
get fileDownloadText(): string
The original file download text of this post
Returns string
fileExt
get fileExt(): string
The file extension of this post
Returns string
fileSize
get fileSize(): number
The file size url of this post
Returns number
fileSizeText
get fileSizeText(): string
The original image file size of this post
Returns string
isRatingE
get isRatingE(): boolean
Is this post explicit
Returns boolean
isRatingQ
get isRatingQ(): boolean
Is this post questionable
Returns boolean
isRatingS
get isRatingS(): boolean
Is this post safe
Returns boolean
jpegDownloadName
get jpegDownloadName(): string
The jpeg download name of this post
Returns string
jpegDownloadText
get jpegDownloadText(): string
The jpeg download text of this post
Returns string
jpegHeight
get jpegHeight(): number
The jpeg height url of this post
Returns number
jpegSize
get jpegSize(): number
The jpeg size url of this post
Returns number
jpegSizeText
get jpegSizeText(): string
The jpeg image file size of this post
Returns string
jpegUrl
get jpegUrl(): string
The jpeg url of this post
Returns string
jpegWidth
get jpegWidth(): number
The jpeg width url of this post
Returns number
postView
get postView(): string
Get the post view (url to the post) of this image
Example
```
const e9 = Booru('e9')
const imgs = e9.search(['cat', 'dog'])
// Log the post url of the first image
console.log(imgs[0].postView)
```
Returns string
sampleDownloadName
get sampleDownloadName(): string
The sample download name of this post
Returns string
sampleDownloadText
get sampleDownloadText(): string
The sample download text of this post
Returns string
sampleSize
get sampleSize(): number
The sample size url of this post
Returns number
sampleSizeText
get sampleSizeText(): string
The sample image file size of this post
Returns string
sourceUrl
get sourceUrl(): string
Returns string
