@himeka/booru - v2.7.7: Site
Module: @himeka/booru
Class Site
Represents a site, mostly used for JSDoc
Index
Constructors
constructor
Properties
aliases
api
defaultTags
domain
insecure
nsfw
paginate
random
tagJoin
tagQuery
type
Constructors
constructor
new Site(data): Site
Parameters
data: default
Returns Site
Properties
aliases
aliases: string[]
The aliases of this site
api
api: default
An object representing the api of this site
defaultTags
defaultTags: string[]
Tags to add to every request, if not included
domain
domain: string
The domain of the Site (the "google.com" part of "https://google.com/foo")
insecure
insecure: boolean
If this site supports only http://
nsfw
nsfw: boolean
If this site serves NSFW posts or not
paginate
paginate: string
The url query param to paginate on the site
random
random: string | boolean
If the site supports order:random. If a string, this means a custom random system is used :/
tagJoin
tagJoin: string
The character to use to join tags when creating the search url
tagQuery
tagQuery: string
The url query param for tags
type
type: string
The type of this site (json/xml/derpi)
